spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=elekadam21
spring.datasource.password=Csepel21

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production